{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vZhjutKJoOxyWVgJh_dP-",
      "type": "line",
      "x": 543.1149553571429,
      "y": 531.4722222222226,
      "width": 0,
      "height": 645,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686767901,
      "version": 71,
      "versionNonce": 898152093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733928024020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1299795379,
      "isDeleted": false,
      "id": "oo0ql1Q2fpEWbh1ujYsqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.8627232142856,
      "y": 531.4722222222225,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 645,
      "seed": 43058291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733928024020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          645
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1540479741,
      "isDeleted": false,
      "id": "YoL2mxmPmAl0RDEttzPwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.434151785714,
      "y": 531.4722222222226,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 645,
      "seed": 289110131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733928024020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          645
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1728782163,
      "isDeleted": false,
      "id": "hsVf-b5VexwdVrWIblb6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.7198660714284,
      "y": 531.4722222222226,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 645,
      "seed": 1105751827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733928024020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          645
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 976712541,
      "isDeleted": false,
      "id": "-4_3hulrwbKxIovO7ThwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.434151785714,
      "y": 531.4722222222226,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 645,
      "seed": 136340243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733928024020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          645
        ]
      ]
    },
    {
      "id": "6vJTqcMiiKEved-P5TFku",
      "type": "text",
      "x": 522.48046875,
      "y": 480,
      "width": 35.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007266141,
      "version": 13,
      "versionNonce": 272505725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733928006485,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 786507475,
      "isDeleted": false,
      "id": "k5SDacGOb-7OO95EdRcIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.22265625,
      "y": 479.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.47265625,
      "height": 46,
      "seed": 712050611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733928006485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "REST API\n(Producer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\n(Producer)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 138912733,
      "isDeleted": false,
      "id": "7-V_7IgI1t8UVw_ABqmsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.71875,
      "y": 570.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.4921875,
      "height": 46,
      "seed": 804423987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n6RCzsAln81Qt46ubrxQb",
          "type": "arrow"
        }
      ],
      "updated": 1733928006485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Makes\nRequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Makes\nRequest",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1012585587,
      "isDeleted": false,
      "id": "AxeQp60ZI7Ux1I6Gzr3qT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.78515625,
      "y": 635.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.15234375,
      "height": 46,
      "seed": 913954557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733928006485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Creates\nMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates\nMessage",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1791041597,
      "isDeleted": false,
      "id": "Jo3XO5w0MAtK9yGKY2Mjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4453125,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 887642323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733928006485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Exchange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1972227603,
      "isDeleted": false,
      "id": "eXA7sM1xZSo4LCgaMIGsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.435546875,
      "y": 708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.71875,
      "height": 46,
      "seed": 792983603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_0gmd0a8-CK57xEd9Rv7P",
          "type": "arrow"
        }
      ],
      "updated": 1733928006485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Publishes\nMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publishes\nMessage",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 240776445,
      "isDeleted": false,
      "id": "IFppQr-eRqk9i_hky0M-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.6484375,
      "y": 703.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.255859375,
      "height": 46,
      "seed": 643001235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_0gmd0a8-CK57xEd9Rv7P",
          "type": "arrow"
        }
      ],
      "updated": 1733928006485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Receives\nMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receives\nMessage",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 338273619,
      "isDeleted": false,
      "id": "Y0wWyIMX6lmlguuRDDSJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7578125,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.255859375,
      "height": 46,
      "seed": 2052959453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n6RCzsAln81Qt46ubrxQb",
          "type": "arrow"
        }
      ],
      "updated": 1733928006485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Receives\nRequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receives\nRequest",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1487687005,
      "isDeleted": false,
      "id": "Q-wZJEfUSjmvErWeNCAIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0263671875,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.048828125,
      "height": 23,
      "seed": 610644989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733928006485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Queues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queues",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 286229235,
      "isDeleted": false,
      "id": "KW9cIse_OGmby1JMcTv7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.3759765625,
      "y": 949.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.15234375,
      "height": 46,
      "seed": 50592979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DozYrcq4cJI9mqOLMKYFs",
          "type": "arrow"
        }
      ],
      "updated": 1733928006485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Routes\nMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes\nMessage",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "n6RCzsAln81Qt46ubrxQb",
      "type": "arrow",
      "x": 606.9765625,
      "y": 590.5,
      "width": 180,
      "height": 4.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1346302867,
      "version": 41,
      "versionNonce": 1809095101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733928006486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -4.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-V_7IgI1t8UVw_ABqmsZ",
        "focus": -0.07415886229621922,
        "gap": 11.765625
      },
      "endBinding": {
        "elementId": "Y0wWyIMX6lmlguuRDDSJU",
        "focus": 0.1767810240856741,
        "gap": 8.78125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_0gmd0a8-CK57xEd9Rv7P",
      "type": "arrow",
      "x": 897.9765625,
      "y": 733,
      "width": 190.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 896564957,
      "version": 43,
      "versionNonce": 1554558099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733928006486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.5,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXA7sM1xZSo4LCgaMIGsY",
        "focus": 0.10362496639767235,
        "gap": 9.822265625
      },
      "endBinding": {
        "elementId": "IFppQr-eRqk9i_hky0M-b",
        "focus": -0.19671675536781222,
        "gap": 11.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1660627229,
      "isDeleted": false,
      "id": "EEBpA0BNwoXIlHKXeE2_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.435546875,
      "y": 950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.255859375,
      "height": 46,
      "seed": 139003955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DozYrcq4cJI9mqOLMKYFs",
          "type": "arrow"
        },
        {
          "id": "X5AQRtSZqWU7-EmZShTHB",
          "type": "arrow"
        }
      ],
      "updated": 1733928142711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Receives\nMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receives\nMessage",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1521197619,
      "isDeleted": false,
      "id": "HgDgxaFVVjkoHlw7ePIX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.3759765625,
      "y": 774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.73828125,
      "height": 138,
      "seed": 147936691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733928006486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Determines\nTarget\nQueues\nusing\nRouting +\nBinding Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Determines\nTarget\nQueues\nusing\nRouting +\nBinding Key",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "id": "DozYrcq4cJI9mqOLMKYFs",
      "type": "arrow",
      "x": 1194.9765625,
      "y": 974.5,
      "width": 157.50390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595542451,
      "version": 39,
      "versionNonce": 821890685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733928006486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.50390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KW9cIse_OGmby1JMcTv7g",
        "focus": 0.08695652173913042,
        "gap": 13.4482421875
      },
      "endBinding": {
        "elementId": "EEBpA0BNwoXIlHKXeE2_U",
        "focus": -0.06521739130434782,
        "gap": 10.955078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 872342483,
      "isDeleted": false,
      "id": "_-TwFvVapjuudIIacZ4jX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.9794921875,
      "y": 472.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.255859375,
      "height": 23,
      "seed": 1773464371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733928006486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2127538547,
      "isDeleted": false,
      "id": "7jDqmdDSXXgoXXFp4MW0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.0244140625,
      "y": 1017.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.369140625,
      "height": 46,
      "seed": 2090211635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733928157321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Processes\nTask",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processes\nTask",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 480248595,
      "isDeleted": false,
      "id": "YB4gqzcoXEs3tmicW4jQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.8776506696427,
      "y": 949.3650793650797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.369140625,
      "height": 46,
      "seed": 1156686867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X5AQRtSZqWU7-EmZShTHB",
          "type": "arrow"
        }
      ],
      "updated": 1733928157321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Processes\nMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processes\nMessage",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "X5AQRtSZqWU7-EmZShTHB",
      "type": "arrow",
      "x": 1460.2522321428569,
      "y": 970.5726242269361,
      "width": 135,
      "height": 1.0257309026740131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940939283,
      "version": 45,
      "versionNonce": 166894163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733928157321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          1.0257309026740131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EEBpA0BNwoXIlHKXeE2_U",
        "focus": -0.09885840451411539,
        "gap": 14.560825892856883
      },
      "endBinding": {
        "elementId": "YB4gqzcoXEs3tmicW4jQ-",
        "focus": 0.014510159553875397,
        "gap": 9.62541852678578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}